spring.application.name=react-app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nuevaKatu@Dante9

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug

